[
	{ "keys": ["ctrl+alt+s"], "command": "save_all" },
	{ "keys": ["ctrl+alt+w"], "command": "close_all" },
	{ "keys": ["ctrl+shift+w"], "command": "close_others" },
	{ "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+k"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+g"], "command": "find_under_expand" },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "clear_bookmarks", "args": {"name": "mark"} },
	{ "keys": ["ctrl+k", "ctrl+g"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+shift+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },
	{ "keys": ["shift+enter"], "command": "insert", "args": {"characters": "\n\t"} },
	{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+/"], "command": "toggle_record_macro" },
	{ "keys": ["ctrl+shift+/"], "command": "run_macro" },
	{ "keys": ["alt+o"], "command": "next_view" },
	{ "keys": ["alt+y"], "command": "prev_view" },
	{ "keys": ["f12"], "command": "reindent", "args": { "single_line": false } },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+k", "ctrl+s"], "command": "convert_to_snake"},
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "convert_to_camel"},
	{ "keys": ["ctrl+o", "ctrl+t"], "command": "open_terminal" },
	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false } },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true } },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true } },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false } },
	{ "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{
		"keys": ["alt+ctrl+0"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.25, 0.50, 0.75, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3], [0, 3, 1, 4]]
		}
	},
	{
		"keys": ["alt+ctrl+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	{
		"keys": ["alt+ctrl+6"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1],
				[0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2]
			]
		}
	},
	{
		"keys": ["alt+ctrl+7"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 2, 2]
			]
		}
	},
	{
		"keys": ["alt+ctrl+8"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+ctrl+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+ctrl+-"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["ctrl+shift+g"],
		"command": "german"
	},
	{
		"keys": ["ctrl+shift+b"],
		"command": "markdown_preview_github"
	},
	{
		"keys": ["alt+f3"],
		"command": "find_all_under"
	},
	{
		"keys": ["ctrl+shift+m"],
		"command": "markdown_preview",
		"args":
		{
			"target": "browser",
			"parser": "github",
		}
	},
	{
		"keys": ["ctrl+i", "ctrl+m", "ctrl+s"],
		"command": "insert",
		"args":
		{
			"characters": "maven { url \"https://oss.sonatype.org/content/repositories/snapshots\" }"
		}
	},
]