[
  { "keys": ["super+alt+s"], "command": "save_all" },
  { "keys": ["super+alt+w"], "command": "close_all" },
  { "keys": ["super+shift+w"], "command": "close_others" },
  { "keys": ["super+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+shift+k"], "command": "expand_selection", "args": {"to": "line"} },
  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["super+g"], "command": "find_under_expand" },
  { "keys": ["super+k", "super+d"], "command": "clear_bookmarks", "args": {"name": "mark"} },
  { "keys": ["super+k", "super+g"], "command": "find_under_expand_skip" },
  { "keys": ["super+shift+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
  { "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },
  { "keys": ["shift+enter"], "command": "insert", "args": {"characters": "\n\t"} },
  { "keys": ["super+shift+q"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+shift+alt+q"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["alt+o"], "command": "next_view" },
  { "keys": ["alt+y"], "command": "prev_view" },
  { "keys": ["f12"], "command": "reindent", "args": { "single_line": false } },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["super+k", "super+s"], "command": "convert_to_snake"},
  { "keys": ["super+k", "super+c"], "command": "convert_to_camel"},
  { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false } },
  { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true } },
  { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true } },
  { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false } },
  { "keys": ["alt+w"], "command": "move", "args": {"by": "words", "forward": true } },
  { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false } },
  { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true } },
  { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true } },
  { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true } },
  { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true } },
  { "keys": ["alt+shift+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true } },
  { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true } },
	{ "keys": ["alt+f"], "command": "move_to", "args": {"to": "bol", "extend": false } },
  { "keys": ["alt+g"], "command": "move_to", "args": {"to": "eol", "extend": false } },
  { "keys": ["alt+shift+f"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  { "keys": ["alt+shift+g"], "command": "move_to", "args": {"to": "eol", "extend": true } },
	{
		"keys": ["alt+super+0"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.25, 0.50, 0.75, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3], [0, 3, 1, 4]]
		}
	},
	{
		"keys": ["alt+super+6"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1],
				[0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2]
			]
		}
	},
	{
		"keys": ["alt+super+7"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 2, 2]
			]
		}
	},
	{
		"keys": ["alt+super+8"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+super+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+super+-"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+shift+g"],
		"command": "german"
	},
	{
		"keys": ["super+shift+b"],
		"command": "markdown_preview_github"
	},
	{
		"keys": ["alt+f3"],
		"command": "find_all_under"
	},
	{
		"keys": ["super+shift+m"],
		"command": "markdown_preview",
		"args":
		{
			"target": "browser",
			"parser": "github",
		}
	},
	{
		"keys": ["super+i", "super+m", "super+s"],
		"command": "insert",
		"args":
		{
			"characters": "maven { url \"https://oss.sonatype.org/content/repositories/snapshots\" }"
		}
	},
	{
		"keys": ["super+i", "super+u", "super+c"],
		"command": "insert",
		"args":
		{
			"characters": "✓"
		}
	},
	{
		"keys": ["super+i", "super+u", "super+e"],
		"command": "insert",
		"args":
		{
			"characters": "€"
		}
	},
]