{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Niklas.tmTheme",
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		"build/"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"open_files_in_new_window": false,
	"predawn_tabs_small": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
}
